Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: StateMachineEditRules;singleton:=true
Automatic-Module-Name: StateMachineEditRules
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: stateMachineEditRules,
 stateMachineEditRules.impl,
 stateMachineEditRules.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
