<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/StateMachineEditRules/src-gen" creationIcons="false"
    editDirectory="/StateMachineEditRules.edit/src-gen" editorDirectory="/StateMachineEditRules.editor/src-gen"
    modelPluginID="StateMachineEditRules" modelName="StateMachineEditRules" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stateMachineEditRules.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StateMachineEditRules" disposableProviderFactory="true" ecorePackage="stateMachineEditRules.ecore#/">
    <genClasses ecoreClass="stateMachineEditRules.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineEditRules.ecore#//Transition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//Transition/from"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineEditRules.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineEditRules.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineEditRules.ecore#//State/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineEditRules.ecore#//State/isEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//State/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//State/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineEditRules.ecore#//DFA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//DFA/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineEditRules.ecore#//DFA/transitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
