<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Exercises/src-gen" creationIcons="false" editDirectory="/Exercises.edit/src-gen"
    editorDirectory="/Exercises.editor/src-gen" modelPluginID="Exercises" modelName="Exercises"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>exercises.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Exercises" disposableProviderFactory="true" ecorePackage="exercises.ecore#/">
    <genClasses ecoreClass="exercises.ecore#//DFA">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference exercises.ecore#//DFA/states"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference exercises.ecore#//DFA/transition"/>
    </genClasses>
    <genClasses ecoreClass="exercises.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercises.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercises.ecore#//State/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercises.ecore#//State/isEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercises.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercises.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="exercises.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercises.ecore#//Transition/input"/>
    </genClasses>
    <genClasses ecoreClass="exercises.ecore#//NamableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercises.ecore#//NamableElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
